# ROXTAG-SENSOR-READOUT-WITH-PASSIVE-NFC

./: README.md
NHS3152-App-main/: README.md  settings.gradle
NHS3152-App-main/app/: build.gradle
NHS3152-App-main/app/src/main/: AndroidManifest.xml
NHS3152-App-main/gradle/wrapper/: gradle-wrapper.properties
NHS3152-Hardware/Version1-NXP-VALIDATION/: BOM-.xls  netlist.ipc
NHS3152-Hardware/Version1-NXP-VALIDATION/Assembly/: PnP_SKematic-NXP-Validation v9_front.txt  SKematic-NXP-Validation v9.txt  pick&place.mnt
NHS3152-Hardware/Version1-NXP-VALIDATION/DrillFiles/: drill_1_16.xln
NHS3152-Hardware/Version1-NXP-VALIDATION/GerberFiles/: copper_bottom.gbr  copper_top.gbr  gerber_job.gbrjob  profile.gbr  silkscreen_top.gbr  soldermask_bottom.gbr  soldermask_top.gbr  solderpaste_top.gbr
release_mra2_nhs3152/release_mra2_12_4_nhs3152/: LA_OPT_Base_License.htm
release_mra2_nhs3152/release_mra2_12_4_nhs3152/docs/: NHS31xx_die_info.ods  communication.html  epc_coding.html  firmware.html  storage.html
release_mra2_nhs3152/release_mra2_12_4_nhs3152/docs/communication/: a00002_source.html  a00005_source.html  a00008_source.html  a00185.html  a00185.js  a00185_a00192.js  a00186.html  a00186.js  a00186_a00196.js  a00186_a00200.js  a00186_a00204.js  a00186_a00208.js  a00187.html  a00187.js  a00187_a00252.js  a00187_a00256.js  a00187_a00260.js  a00187_a00264.js  a00187_a00268.js  a00187_a00272.js  a00187_a00276.js  a00187_a00280.js  a00187_a00284.js  a00187_a00288.js  a00187_a00292.js  a00188.html  a00188.js  a00188_a00212.js  a00188_a00216.js  a00188_a00220.js  a00188_a00224.js  a00188_a00228.js  a00188_a00232.js  a00188_a00236.js  a00188_a00240.js  a00188_a00244.js  a00188_a00248.js  a00293.html  a00295_source.html  a00298_source.html  (+23 more)
release_mra2_nhs3152/release_mra2_12_4_nhs3152/docs/epc_coding/: index.html
release_mra2_nhs3152/release_mra2_12_4_nhs3152/docs/firmware/: a00002_source.html  a00005_source.html  a00008_source.html  a00011_source.html  a00014_source.html  a00017_source.html  a00020_source.html  a00023_source.html  (+431 more)
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/Helpers/: ExceptionLogHelper.cs  GlobalHelper.cs  Helpers.csproj  JsonConverterHelper.cs  RtcAccuracyHelper.cs  SvgToPngHelper.cs  TimeSpanHelper.cs  TimerHelper.cs
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/Msg/: Board.cs  CommandHandler.cs  DataTransform.cs  Lib.cs  Msg.csproj  ResponseHandler.cs
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/Msg/Models/: AccelerometerConfigModel.cs  AccelerometerStatusModel.cs  DataInToOut.cs  EventDataModel.cs  HumidityConfigModel.cs  HumidityDataModel.cs  HumidityStatusModel.cs  MeasurementConfigModel.cs  MeasurementStatusModel.cs  NdefMimeTypeModel.cs  NdefTextModel.cs  NdefUrlModel.cs  NfcIdModel.cs  Protocol.cs  Result.cs  TagModel.cs  TagStatusModel.cs  TemperatureConfigModel.cs  TemperatureDataModel.cs  TemperatureStatusModel.cs  UidModel.cs  VersionModel.cs
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/Ndef/: CrossNdef.shared.cs  INdef.shared.cs  Ndef.csproj  NdefImplementation.android.cs  NdefImplementation.ios.cs  NdefImplementation.mac.cs  NdefImplementation.uwp.cs
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/Ndef/Shared/: Ios12Minus.cs  Ios13Plus.cs  MessagingCenterMessages.cs  PcscDevice.cs  Status.cs  TagConnectedEventArgs.cs  TagDisconnectedEventArgs.cs  TagReaderStatusChangedEventArgs.cs
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/TAdherence/TAdherence/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TAdherence.csproj
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/TAdherence/TAdherence/Interfaces/: IBaseUrl.cs
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/TAdherence/TAdherence/Popups/: AcceptPopup.xaml  AcceptPopup.xaml.cs  HtmlPopup.xaml  HtmlPopup.xaml.cs  ReadPopup.xaml  ReadPopup.xaml.cs  WritePopup.xaml  WritePopup.xaml.cs
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/TAdherence/TAdherence/Resources/HTML/: about.html  contact.html  license.html
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/TLogger/TLogger/: App.xaml  App.xaml.cs  TLogger.csproj
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/TLogger/TLogger/Converters/: StringToColorConverter.cs
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/TLogger/TLogger/Extensions/: ImageResourceExtension.cs
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/TLogger/TLogger/Popups/: AppSettingsPopup.xaml  AppSettingsPopup.xaml.cs  ConfigParamsPopup.xaml  ConfigParamsPopup.xaml.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  DataProcessPopup.xaml  DataProcessPopup.xaml.cs  LicensePopup.xaml  LicensePopup.xaml.cs  MeasurementDurationPopup.xaml  MeasurementDurationPopup.xaml.cs  MeasurementIntervalPopup.xaml  MeasurementIntervalPopup.xaml.cs  MeasurementStartupDelayPopup.xaml  MeasurementStartupDelayPopup.xaml.cs  NumericPositiveAction.cs  NumericTriggerAction.cs  OkPopup.xaml  OkPopup.xaml.cs  SetConfigPopup.xaml  SetConfigPopup.xaml.cs  TemperatureLimitsPopup.xaml  TemperatureLimitsPopup.xaml.cs
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/TLogger/TLogger/Services/: AppSettingsService.cs  DatabaseService.cs
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/TLogger/TLogger/ViewModels/: AboutViewMode.cs  ConfigurationViewModel.cs  FeedbackViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  TemperatureChartViewModel.cs  TemperatureGraphViewModel.cs  TemperatureStatusViewModel.cs
release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/TLogger/TLogger/Views/: AboutPageView.xaml  AboutPageView.xaml.cs  AcceptPageView.xaml  AcceptPageView.xaml.cs  ConfigurationPageView.xaml  ConfigurationPageView.xaml.cs  FeedbackPageView.xaml  FeedbackPageView.xaml.cs  HistoryPageView.xaml  HistoryPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  TemperatureHistoryPageViewCS.cs  TemperaturePageView.xaml  TemperaturePageView.xaml.cs
release_mra2_nhs3152/release_mra2_12_4_nhs3152/tools/: CurrentConsumption.xlsx  LPCScrypt_installer_1.8.2_723.html  flashsignature.py
(+704 files in other folders)
