<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/export"
        android:title="Explorer"
        android:icon="@drawable/ic_read"
        />
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/stats"
        android:title="Stats"
        android:icon="@drawable/ic_chart" />



</menu>