NHS3152_Therapy_Adherence_Board															
								
Quantity	Reference	Part	Tolerance	Voltage	Material	Footprint	Supplier	
1	BT1	BATTERY HOLDER CR1225				KEYSTONE3000D	FARNELL 1650692	
1	D1	LED red HB SML-511UWT86				SM/D_0603	DIGIKEY 511-1310-1-ND	
1	D2	Schottky diode PMEG2005EJ				SM/D_0805	FARNELL 1757760	
1	J2	CONN HEADER 10POS DUAL SHRD SMD				SWD_127	DIGIKEY 609-4054-ND	DIGIKEY 1175-1629-ND
2	R27	10k	1%	>10V		SM/R_0603		
	R33	10k	1%	>10V		SM/R_0603		
1	R8	1k	5%	>10V		SM/R_0603		
6	R15	0				SM/R_0603		
	R24	0				SM/R_0603		
	R25	0				SM/R_0603		
	R30	0				SM/R_0603		
	R31	0				SM/R_0603		
	R36	0				SM/R_0603		
8	R16	22k	1%	>10V		SM/R_0603		
	R17	22k	1%	>10V		SM/R_0603		
	R18	22k	1%	>10V		SM/R_0603		
	R19	22k	1%	>10V		SM/R_0603		
	R20	22k	1%	>10V		SM/R_0603		
	R21	22k	1%	>10V		SM/R_0603		
	R22	22k	1%	>10V		SM/R_0603		
	R23	22k	1%	>10V		SM/R_0603		
2	R26	4k99	1%	>10V		SM/R_0603		
	R32	4k99	1%	>10V		SM/R_0603		
2	R28	20k	1%	>10V		SM/R_0603		
	R34	20k	1%	>10V		SM/R_0603		
2	R29	40k2	1%	>10V		SM/R_0603		
	R35	40k2	1%	>10V		SM/R_0603		
2	R37	opt				SM/R_0603		
	R38	opt				SM/R_0603		
1	SW16	Tact switch KMR211G				KMR2B	FARNELL 1437635	
13	SW3	Slide switch JS202011SCQN				JS202011SCQN	FARNELL  2320019 	
	SW4	Slide switch JS202011SCQN				JS202011SCQN	FARNELL  2320019 	
	SW5	Slide switch JS202011SCQN				JS202011SCQN	FARNELL  2320019 	
	SW6	Slide switch JS202011SCQN				JS202011SCQN	FARNELL  2320019 	
	SW7	Slide switch JS202011SCQN				JS202011SCQN	FARNELL  2320019 	
	SW8	Slide switch JS202011SCQN				JS202011SCQN	FARNELL  2320019 	
	SW9	Slide switch JS202011SCQN				JS202011SCQN	FARNELL  2320019 	
	SW10	Slide switch JS202011SCQN				JS202011SCQN	FARNELL  2320019 	
	SW11	Slide switch JS202011SCQN				JS202011SCQN	FARNELL  2320019 	
	SW12	Slide switch JS202011SCQN				JS202011SCQN	FARNELL  2320019 	
	SW13	Slide switch JS202011SCQN				JS202011SCQN	FARNELL  2320019 	
	SW14	Slide switch JS202011SCQN				JS202011SCQN	FARNELL  2320019 	
	SW15	Slide switch JS202011SCQN				JS202011SCQN	FARNELL  2320019 	
1	U2	IC NHS3152				QFN24	
