NHS3152_DP_V5								
								
								
Quantity	Reference	Part	Tolerance	Voltage	Material	Footprint	Supplier	
1	BT1	BATTERY HOLDER CR1225				KEYSTONE3000D	FARNELL 1650692	
1	D1	LED red HB SML-511UWT86				SM/D_0603	DIGIKEY 511-1310-1-ND	
1	D2	Schottky diode PMEG2005EJ				SM/D_0805	FARNELL 1757760	
1	J2	CONN HEADER 10POS DUAL SHRD SMD				SWD_127	DIGIKEY 609-4054-ND	DIGIKEY 1175-1629-ND
1	R8	Resistor 1k	<= 5%			SM/R_0603		
1	SW16	Tact switch KMR211G				KMR2B	FARNELL 1437635	
1	U2	IC NHS3152				QFN24		
